ISA*00*NOAUTHINFO*00*NOSECUINFO*30*481168746      *30*341435943      *210720*1050*^*00501*000175924*0*T*:~
GS*BE*481168746*341435943*20210720*1050*1*X*005010X220A1~
ST*834*0001*005010X220A1~
BGN*00*1010636*20210720*1050****4~
DTP*007*D8*20210720~
N1*P5**FI*999999999~
N1*IN**FI*481168746~
N1*TV*BENEFIT MANAGEMENT LLC*FI*481168746~
INS*subscriber*relCode*030**A***FT*********memNum~
REF*0F*cardHolderNum~
REF*1L*altGrpId~
REF*DX*dxid~
REF*ZZ*zzid~
REF*23*x1223id~
NM1*IL*1*lastName*firstName****34*SSN~
N3*418 E 5TH ST~
N4*HOISINGTON*KS*67544~
DMG*D8*dateOfBirth*genderCode~
HD*030**PDG*NHC156-MED-PPO-CIGNA*covlvlCode~
DTP*348*D8*begDate~
DTP*349*D8*endData~
DTP*303*D8*chgDate~
COB*U**6~
SE*126*0001~
GE*1*1~
IEA*1*000175924~