<!DOCTYPE html>
<html>
  
    <head>
        <meta charset="utf-8">
        <title>Nandy & Vijay | Nebraska photography</title>
        <link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">  
		    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond&display=swap" rel="stylesheet">
		    <link href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap" rel="stylesheet">
		    <link href="https://fonts.googleapis.com/css?family=Allura&display=swap" rel="stylesheet">
		    <link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two&display=swap" rel="stylesheet">
		    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet"> 
		    <link href="https://fonts.googleapis.com/css?family=Pompiere&display=swap" rel="stylesheet"> 
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148995156-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-148995156-1');
        </script>
      </head>

    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial;
      }

      .header {
        text-align: center;
        padding: 32px;
      }

      .rowgrid {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .columngrid {
        -ms-flex: 25%; /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .columngrid img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .columngrid {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .columngrid {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    /* style for the light box */
      .hover-shadow:hover {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: #fefefe;
      }

      /* Modal Content */
      .modal-content-gal {
        position: absolute;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 100%;
        height: 50%;
        top: 10%;
        bottom: 10%;
        /*max-width: 1200px;
        max-height:100%; */
      }

      /* The Close Button */
      .close {
        color: 	#a6a6a6;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }

      /* Position the "next button" to the right */
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color:whitesmoke;
      }

      /* Number text (1/3 etc) */
      .numbertext {
        color: black;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      }
      img {
        margin-bottom: -4px;
      }
      .caption-container {
        text-align: center;
        background-color: #fefefe;
        padding: 2px 16px;
        color: white;
      }

      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }
      .row > .column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
      }
  </style>

  <body>

      <img src= "logo1.jpg" width="200" height="200" style = "display: block;margin-left: auto; margin-right: auto;">
      <br>
      <header id="h1">
          <div>
              <p style="font-family: 'Cormorant Garamond', serif;font-size:200%;color: grey;"align="center"> NANDY & VIJAY </p>
              <p style="font-size:150%;font-family: 'Great Vibes', cursive;color: grey;"align="center">  Clean, Classic & Timeless </p>
              <p style="font-size:125%;font-family: 'Cormorant Garamond', serif;color: grey;"align="center"> Weddings | Engagements | Maternity | Families | Seniors </p>
          </div>
      </header>
      
      <nav class="navbar navbar-expand-sm bg-light navbar-light">
          <!--a class="navbar-brand" href="#">Nandy & Vijay photography</a-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portfolio.html">GALLERY</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="information.html">INVESTMENT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">CONTACT</a>
              </li>
            <!--li class="nav-item">
              <a class="nav-link" href="#">BLOG</a>
            </li-->    
            </ul>
          </div>  
      </nav>
  
      <br>

<!-- Header -->
    <div class="header">
      <h1 style="font-size:200%;font-family: 'Great Vibes', cursive;color: grey;"><i>My Gallery</i></h1>
    </div>

    <!-- Photo Grid -->
    <div class="rowgrid"> 
      <div class="columngrid">
        <img src="Gallery_images/W25.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
        <img src="Gallery_images/W29.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
        <img src="Gallery_images/W33.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
        <img src="Gallery_images/W37.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
        <img src="Gallery_images/W1.jpg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
        <img src="Gallery_images/W2.jpg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
        <img src="Gallery_images/W3.jpg" style="width:100%" onclick="openModal();currentSlide(7)" class="hover-shadow cursor">
        <img src="Gallery_images/W4.jpg" style="width:100%" onclick="openModal();currentSlide(8)" class="hover-shadow cursor">
        <img src="Gallery_images/W5.jpg" style="width:100%" onclick="openModal();currentSlide(9)" class="hover-shadow cursor">
        <img src="Gallery_images/W6.jpg" style="width:100%" onclick="openModal();currentSlide(10)" class="hover-shadow cursor">
        <img src="Gallery_images/W41.jpg" style="width:100%" onclick="openModal();currentSlide(11)" class="hover-shadow cursor">
        <img src="Gallery_images/W42.jpg" style="width:100%" onclick="openModal();currentSlide(12)" class="hover-shadow cursor">
      </div>
      <div class="columngrid">
        <img src="Gallery_images/W26.jpg" style="width:100%" onclick="openModal();currentSlide(13)" class="hover-shadow cursor">
        <img src="Gallery_images/W30.jpg" style="width:100%" onclick="openModal();currentSlide(14)" class="hover-shadow cursor">
        <img src="Gallery_images/W34.jpg" style="width:100%" onclick="openModal();currentSlide(15)" class="hover-shadow cursor">
        <img src="Gallery_images/W38.jpg" style="width:100%" onclick="openModal();currentSlide(16)" class="hover-shadow cursor">
        <img src="Gallery_images/W7.jpg" style="width:100%" onclick="openModal();currentSlide(17)" class="hover-shadow cursor">
        <img src="Gallery_images/W8.jpg" style="width:100%" onclick="openModal();currentSlide(18)" class="hover-shadow cursor">
        <img src="Gallery_images/W9.jpg" style="width:100%" onclick="openModal();currentSlide(19)" class="hover-shadow cursor">
        <img src="Gallery_images/W10.jpg" style="width:100%" onclick="openModal();currentSlide(20)" class="hover-shadow cursor">
        <img src="Gallery_images/W11.jpg" style="width:100%" onclick="openModal();currentSlide(21)" class="hover-shadow cursor">
        <img src="Gallery_images/W12.jpg" style="width:100%" onclick="openModal();currentSlide(22)" class="hover-shadow cursor">
      </div>  
      <div class="columngrid">
        <img src="Gallery_images/W27.jpg" style="width:100%" onclick="openModal();currentSlide(23)" class="hover-shadow cursor">
        <img src="Gallery_images/W31.jpg" style="width:100%" onclick="openModal();currentSlide(24)" class="hover-shadow cursor">
        <img src="Gallery_images/W35.jpg" style="width:100%" onclick="openModal();currentSlide(25)" class="hover-shadow cursor">
        <img src="Gallery_images/W39.jpg" style="width:100%" onclick="openModal();currentSlide(26)" class="hover-shadow cursor">
        <img src="Gallery_images/W13.jpg" style="width:100%" onclick="openModal();currentSlide(27)" class="hover-shadow cursor">
        <img src="Gallery_images/W14.jpg" style="width:100%" onclick="openModal();currentSlide(28)" class="hover-shadow cursor">
        <img src="Gallery_images/W15.jpg" style="width:100%" onclick="openModal();currentSlide(29)" class="hover-shadow cursor">
        <img src="Gallery_images/W16.jpg" style="width:100%" onclick="openModal();currentSlide(30)" class="hover-shadow cursor">
        <img src="Gallery_images/W17.jpg" style="width:100%" onclick="openModal();currentSlide(31)" class="hover-shadow cursor">
        <img src="Gallery_images/W18.jpg" style="width:100%" onclick="openModal();currentSlide(32)" class="hover-shadow cursor">
      </div>
      <div class="columngrid">
        <img src="Gallery_images/W28.jpg" style="width:100%" onclick="openModal();currentSlide(33)" class="hover-shadow cursor">
        <img src="Gallery_images/W32.jpg" style="width:100%" onclick="openModal();currentSlide(34)" class="hover-shadow cursor">
        <img src="Gallery_images/W36.jpg" style="width:100%" onclick="openModal();currentSlide(35)" class="hover-shadow cursor">
        <img src="Gallery_images/W40.jpg" style="width:100%" onclick="openModal();currentSlide(36)" class="hover-shadow cursor">
        <img src="Gallery_images/W19.jpg" style="width:100%" onclick="openModal();currentSlide(37)" class="hover-shadow cursor">
        <img src="Gallery_images/W20.jpg" style="width:100%" onclick="openModal();currentSlide(38)" class="hover-shadow cursor">
        <img src="Gallery_images/W21.jpg" style="width:100%" onclick="openModal();currentSlide(39)" class="hover-shadow cursor">
        <img src="Gallery_images/W22.jpg" style="width:100%" onclick="openModal();currentSlide(40)" class="hover-shadow cursor">
        <img src="Gallery_images/W23.jpg" style="width:100%" onclick="openModal();currentSlide(41)" class="hover-shadow cursor">
        <img src="Gallery_images/W24.jpg" style="width:100%" onclick="openModal();currentSlide(42)" class="hover-shadow cursor">
      </div>
    </div>
    <!-- light box start -->
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content-gal">
    
        <div class="mySlides">
          <div class="numbertext">1 / 42</div>
          <img src="Gallery_images/W25.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">2 / 42</div>
          <img src="Gallery_images/W29.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
          <div class="numbertext">3 / 42</div>
          <img src="Gallery_images/W33.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
          <div class="numbertext">4 / 42</div>
          <img src="Gallery_images/W37.jpg" style="width:100%">
        </div>
        
        <div class="mySlides">
            <div class="numbertext">5 / 42</div>
            <img src="Gallery_images/W1.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <div class="numbertext">6 / 42</div>
            <img src="Gallery_images/W2.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <div class="numbertext">7 / 42</div>
            <img src="Gallery_images/W3.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <div class="numbertext">8 / 42</div>
            <img src="Gallery_images/W4.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">9 / 42</div>
          <img src="Gallery_images/W5.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">10 / 42</div>
          <img src="Gallery_images/W6.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">11 / 42</div>
          <img src="Gallery_images/W41.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">12 / 42</div>
          <img src="Gallery_images/W42.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">13 / 42</div>
          <img src="Gallery_images/W26.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">14 / 42</div>
          <img src="Gallery_images/W30.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">15 / 42</div>
          <img src="Gallery_images/W34.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">16 / 42</div>
          <img src="Gallery_images/W38.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">17 / 42</div>
          <img src="Gallery_images/W7.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">18 / 42</div>
          <img src="Gallery_images/W8.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">19 / 42</div>
          <img src="Gallery_images/W9.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">20 / 42</div>
          <img src="Gallery_images/W10.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">21 / 42</div>
          <img src="Gallery_images/W11.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">22 / 42</div>
          <img src="Gallery_images/W12.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">23 / 42</div>
          <img src="Gallery_images/W27.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">24 / 42</div>
          <img src="Gallery_images/W31.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">25 / 42</div>
          <img src="Gallery_images/W35.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">26 / 42</div>
          <img src="Gallery_images/W39.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">27 / 42</div>
          <img src="Gallery_images/W13.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">28 / 42</div>
          <img src="Gallery_images/W14.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">29 / 42</div>
          <img src="Gallery_images/W15.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">30 / 42</div>
          <img src="Gallery_images/W16.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">31 / 42</div>
          <img src="Gallery_images/W17.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">32 / 42</div>
          <img src="Gallery_images/W18.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">33 / 42</div>
          <img src="Gallery_images/W28.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">34 / 42</div>
          <img src="Gallery_images/W32.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">35 / 42</div>
          <img src="Gallery_images/W36.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">36 / 42</div>
          <img src="Gallery_images/W40.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">37 / 42</div>
          <img src="Gallery_images/W19.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">38 / 42</div>
          <img src="Gallery_images/W20.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">39 / 42</div>
          <img src="Gallery_images/W21.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">40 / 42</div>
          <img src="Gallery_images/W22.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">41 / 42</div>
          <img src="Gallery_images/W23.jpg" style="width:100%">
        </div>

        <div class="mySlides">
          <div class="numbertext">42 / 42</div>
          <img src="Gallery_images/W24.jpg" style="width:100%">
        </div>
    
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <div class="caption-container">
          <p id="caption"></p>
        </div>
      </div>
    </div>
    
    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }
      
      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }
      
      var slideIndex = 1;
      showSlides(slideIndex);
      
      function plusSlides(n) {
        showSlides(slideIndex += n);
      }
      
      function currentSlide(n) {
        showSlides(slideIndex = n);
      }
      
      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
      }
    </script>
    <!-- light box ends  -->
    <br>

    <div class="container-fluid">
				<div class="row bg-vjfooter">
					  <div class="col-md text-muted p-3">
						<p style="font-family: 'Pompiere', cursive;font-size:125%">
							  BOOKING inquire with us <br>
							  Email:<a href="mailto:nandhiniegopichandran@gmail.com"><i>nandhiniegopichandran@gmail.com</i></a>
						</p> 
					  </div>
					  <div class="col-md text-muted p-3">
						 <p style="font-family: 'Pompiere', cursive;font-size:125%">
							  I don't just click pictures, I capture your memories!<br>Years will go,people 	in 	it grow but the memories don't. <br>So, let me help you.<br>
							  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
							  <div class="alert alert-info text-center text-muted" role="alert">
                  Booking Weddings 2020-21 <br> 
                  Get 15% off on your first booking
                </div>
						 </p>
					  </div>
					  <div class="col-md text-muted p-3">
						  <p style="font-family: 'Pompiere', cursive;font-size:125%"> Follow along .. </p>
						  <a href="https://www.instagram.com/nandhinievg/"><i class="fa fa-4x fa-instagram"></i></a>&nbsp&nbsp&nbsp&nbsp 
						  <a href="https://www.facebook.com/nandhiniegopichandran"><i class="fa fa-4x fa-facebook-square"></i></a>	
					  </div>
				</div>
			  </div>
	  
		<div class="text-center text-muted">
			<p > &#9400; 2019 All rights reserved to Nandy & Vijay Photography</p>
		</div>
	  
	</body>
</html>
